{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/app" }
  ],
  "functions": {
    "api/app.py": {
      "maxDuration": 60,
      "includeFiles": "app_database.db"
    }
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
}